[2025-11-18 14:25:39]
hhhhhh

---
[2025-11-18 14:25:56]
Key.ctrl_lKey.esc

---
[2025-11-18 14:27:21]
eae

---
[2025-11-18 14:27:31]
Key.righ

---
[2025-11-18 14:27:44]
ola

---
[2025-11-18 14:27:55]
eeeeeeeeeee

---
[2025-11-18 14:28:14]
Key.ctrl_l\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03Key.ctrl_l\x03

---
[2025-11-18 14:28:23]
Key.ctrl_l\x03\x03\x03\x03\x03\x03\x03\x03\x03

---
[2025-11-18 14:28:48]
oooo

---
[2025-11-18 14:28:56]
Key.esc

---
[2025-11-18 14:59:01]
dsdsdsd

---
[2025-11-18 14:59:10]
dsdsdsd

---
[2025-11-18 14:59:17]
 joa

---
[2025-11-18 14:59:49]
Key.esc

---
[2025-11-18 15:01:19]
shshshss

---
[2025-11-18 15:01:28]
maik

---
[2025-11-18 15:01:47]
074363636373

---
[2025-11-18 15:02:36]
Key.esc

---
