[keylogger_servers]
linode-keylogger ansible_host=172.235.116.59

[keylogger_servers:vars]
ansible_user=root
ansible_password=Zqkwdaz10011$
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
